{
  "name": "timestream-writer",
  "version": "4.0.0",
  "description": "It consumes the Kinesis Data Stream data and store the data into Amazon Timestream table.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules dist coverage package-lock.json yarn.lock",
    "compile": "node_modules/typescript/bin/tsc --project tsconfig.json",
    "build": "yarn clean && yarn install && yarn compile",
    "copy-modules": "yarn install --production --ignore-scripts --prefer-offline && rsync -avrq ./node_modules ./dist",
    "package": "yarn build && yarn copy-modules && cd dist && zip -q -r9 package.zip * -x '**/test/*' && cd ..",
    "test": "jest --config jestconfig.json --coverage --silent"
  },
  "dependencies": {
    "axios": "~0.26.1",
    "nanoid": "~3.3.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "aws-sdk": "2.1001.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "~4.6.3"
  },
  "author": "AWS Solutions Builders",
  "license": "Apache-2.0"
}
