{
  "name": "machine-to-cloud-connectivity-infrastructure",
  "version": "3.0.0",
  "bin": {
    "machine-to-cloud-connectivity": "bin/machine-to-cloud-connectivity.js"
  },
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "export overrideWarningsEnabled=false && jest --coverage",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.110.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "aws-cdk": "1.110.1",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.110.1",
    "@aws-cdk/aws-cognito": "1.110.1",
    "@aws-cdk/aws-dynamodb": "1.110.1",
    "@aws-cdk/aws-greengrass": "1.110.1",
    "@aws-cdk/aws-iam": "1.110.1",
    "@aws-cdk/aws-iot": "1.110.1",
    "@aws-cdk/aws-iotsitewise": "1.110.1",
    "@aws-cdk/aws-lambda": "1.110.1",
    "@aws-cdk/aws-logs": "1.110.1",
    "@aws-cdk/aws-s3": "1.110.1",
    "@aws-cdk/core": "1.110.1",
    "@aws-solutions-constructs/aws-cloudfront-s3": "1.110.1",
    "@aws-solutions-constructs/aws-kinesisstreams-kinesisfirehose-s3": "1.110.1",
    "@aws-solutions-constructs/aws-lambda-dynamodb": "1.110.1",
    "@aws-solutions-constructs/aws-sqs-lambda": "1.110.1"
  }
}
